<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>user</shortname>
	<uri>http://ydete/user-access</uri>
	<tag>
		<name>access</name>
		<tagclass>com.yd.etravel.web.tag.user.UserAccessTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>



