<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>msg</shortname>
    <uri>http://ydete.com/taglibs/msg-info</uri>
    <info>
        
    </info>

	<tag>
		<name>info</name>
		<tagclass>com.yd.etravel.web.tag.message.MessageTag</tagclass>
	</tag>
</taglib>



